# UniversalWorkItem.Contract

./: .gitignore  readme.md
doc/: changelog.md  versioninfo.json
dotnet/: UniversalWorkItem.Connectors.AzureDevOps.nuspec  UniversalWorkItem.Connectors.ExchangeOnlineTasks.nuspec  UniversalWorkItem.Connectors.FileBased.nuspec  UniversalWorkItem.Connectors.GitHubIssues.nuspec  UniversalWorkItem.Connectors.Trello.nuspec  UniversalWorkItem.Contract.nuspec  UniversalWorkItem.Contract.sln
dotnet/src/UniversalWorkItem.Connectors.AzureDevOps/: UniversalWorkItem.Connectors.AzureDevOps.projitems  UniversalWorkItem.Connectors.AzureDevOps.shproj
dotnet/src/UniversalWorkItem.Connectors.AzureDevOps.net48/: UniversalWorkItem.Connectors.AzureDevOps.net48.csproj  packages.config
dotnet/src/UniversalWorkItem.Connectors.AzureDevOps.net48/Properties/: AssemblyInfo.cs
dotnet/src/UniversalWorkItem.Connectors.AzureDevOps.net6.0/: UniversalWorkItem.Connectors.AzureDevOps.net6.0.csproj
dotnet/src/UniversalWorkItem.Connectors.AzureDevOps.net8.0/: UniversalWorkItem.Connectors.AzureDevOps.net8.0.csproj
dotnet/src/UniversalWorkItem.Connectors.AzureDevOps/Connectors/: AzureDevOpsWorkItemRepository.cs  WorkItemCustomFieldExtensions.cs
dotnet/src/UniversalWorkItem.Connectors.ExchangeOnlineTasks/: UniversalWorkItem.Connectors.ExchangeOnlineTasks.projitems  UniversalWorkItem.Connectors.ExchangeOnlineTasks.shproj
dotnet/src/UniversalWorkItem.Connectors.ExchangeOnlineTasks.net48/: UniversalWorkItem.Connectors.ExchangeOnlineTasks.net48.csproj  packages.config
dotnet/src/UniversalWorkItem.Connectors.ExchangeOnlineTasks.net48/Properties/: AssemblyInfo.cs
dotnet/src/UniversalWorkItem.Connectors.ExchangeOnlineTasks.net6.0/: UniversalWorkItem.Connectors.ExchangeOnlineTasks.net6.0.csproj
dotnet/src/UniversalWorkItem.Connectors.ExchangeOnlineTasks.net8.0/: UniversalWorkItem.Connectors.ExchangeOnlineTasks.net8.0.csproj
dotnet/src/UniversalWorkItem.Connectors.ExchangeOnlineTasks/Connectors/: ExchangeOnlineTasksWorkItemRepository.cs
dotnet/src/UniversalWorkItem.Connectors.FileBased/: UniversalWorkItem.Connectors.FileBased.projitems  UniversalWorkItem.Connectors.FileBased.shproj
dotnet/src/UniversalWorkItem.Connectors.FileBased.net48/: UniversalWorkItem.Connectors.FileBased.net48.csproj  packages.config
dotnet/src/UniversalWorkItem.Connectors.FileBased.net48/Properties/: AssemblyInfo.cs
dotnet/src/UniversalWorkItem.Connectors.FileBased.net6.0/: UniversalWorkItem.Connectors.FileBased.net6.0.csproj
dotnet/src/UniversalWorkItem.Connectors.FileBased.net8.0/: UniversalWorkItem.Connectors.FileBased.net8.0.csproj
dotnet/src/UniversalWorkItem.Connectors.FileBased/Connectors/: FilebasedWorkItemRepository.cs
dotnet/src/UniversalWorkItem.Connectors.GitHubIssues/: UniversalWorkItem.Connectors.GitHubIssues.projitems  UniversalWorkItem.Connectors.GitHubIssues.shproj
dotnet/src/UniversalWorkItem.Connectors.GitHubIssues.net48/: UniversalWorkItem.Connectors.GitHubIssues.net48.csproj
dotnet/src/UniversalWorkItem.Connectors.GitHubIssues.net48/Properties/: AssemblyInfo.cs
dotnet/src/UniversalWorkItem.Connectors.GitHubIssues.net6.0/: UniversalWorkItem.Connectors.GitHubIssues.net6.0.csproj
dotnet/src/UniversalWorkItem.Connectors.GitHubIssues.net8.0/: UniversalWorkItem.Connectors.GitHubIssues.net8.0.csproj
dotnet/src/UniversalWorkItem.Connectors.GitHubIssues/Connectors/: GitHubIssuesWorkItemRepository.cs
dotnet/src/UniversalWorkItem.Connectors.Trello/: UniversalWorkItem.Connectors.Trello.projitems  UniversalWorkItem.Connectors.Trello.shproj
dotnet/src/UniversalWorkItem.Connectors.Trello.net48/: UniversalWorkItem.Connectors.Trello.net48.csproj  app.config
dotnet/src/UniversalWorkItem.Connectors.Trello.net48/Properties/: AssemblyInfo.cs
dotnet/src/UniversalWorkItem.Connectors.Trello.net6.0/: UniversalWorkItem.Connectors.Trello.net6.0.csproj
dotnet/src/UniversalWorkItem.Connectors.Trello.net8.0/: UniversalWorkItem.Connectors.Trello.net8.0.csproj
dotnet/src/UniversalWorkItem.Connectors.Trello/Connectors/: TrelloWorkItemRepository.cs
dotnet/src/UniversalWorkItem.Contract/: IWorkItemRepository.cs  UniversalWorkItem.Contract.projitems  UniversalWorkItem.Contract.shproj  WorkItem.DictSupport.cs  WorkItem.cs  WorkItemExtensions.cs
dotnet/src/UniversalWorkItem.Contract.net48/: UniversalWorkItem.Contract.net48.csproj
dotnet/src/UniversalWorkItem.Contract.net48/Properties/: AssemblyInfo.cs
dotnet/src/UniversalWorkItem.Contract.net6.0/: UniversalWorkItem.Contract.net6.0.csproj
dotnet/src/UniversalWorkItem.Contract.net8.0/: UniversalWorkItem.Contract.net8.0.csproj
dotnet/src/UniversalWorkItem.Contract/Connectors/: FilebasedWorkItemRepository.cs
dotnet/test/UniversalWorkItem.TestApp/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  UniversalWorkItem.TestApp.csproj
dotnet/test/UniversalWorkItem.TestApp/Properties/: Settings.Designer.cs
dotnet/test/UniversalWorkItem.Tests/: Tests.cs  UniversalWorkItem.Tests.csproj
js/: package-lock.json  package.json
js/src/: index.ts  workItem.ts
