<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <BaseOutputPath>..\..\dist\bin-net6.0</BaseOutputPath>
    <AssemblyName>WorkItemConnector</AssemblyName>
    <Title>AuthTest</Title>
    <ApplicationIcon>appicon.ico</ApplicationIcon>
    <IsPublishable>False</IsPublishable>
    <PackageId>AuthTest</PackageId>
    <Authors>SmartStandards</Authors>
    <Company>SmartStandards</Company>
    <Product>AuthTokenHandling</Product>
    <Platforms>x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BrowserForm.cs" />
    <Compile Remove="BrowserForm.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="BrowserForm.resx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FUSE-fx.DynDB-JSONfs" Version="0.1.2" />
    <PackageReference Include="FUSE-fx.ModelDescription" Version="2.0.16" />
    <PackageReference Include="FUSE-fx.ModelReader" Version="0.2.8" />
    <PackageReference Include="FUSE-fx.RepositoryContract" Version="0.5.3" />
    <PackageReference Include="FUSE-fx.WinForms" Version="0.1.2" />
    <PackageReference Include="KornSW.AbstractFileSystem.RepositoryContract" Version="2.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\UniversalWorkItem.Connectors.AzureDevOps.net6.0\UniversalWorkItem.Connectors.AzureDevOps.net6.0.csproj" />
    <ProjectReference Include="..\..\src\UniversalWorkItem.Connectors.ExchangeOnlineTasks.net6.0\UniversalWorkItem.Connectors.ExchangeOnlineTasks.net6.0.csproj" />
    <ProjectReference Include="..\..\src\UniversalWorkItem.Connectors.FileBased.net6.0\UniversalWorkItem.Connectors.FileBased.net6.0.csproj" />
    <ProjectReference Include="..\..\src\UniversalWorkItem.Connectors.GitHubIssues.net6.0\UniversalWorkItem.Connectors.GitHubIssues.net6.0.csproj" />
    <ProjectReference Include="..\..\src\UniversalWorkItem.Connectors.Trello.net6.0\UniversalWorkItem.Connectors.Trello.net6.0.csproj" />
    <ProjectReference Include="..\..\src\UniversalWorkItem.Contract.net6.0\UniversalWorkItem.Contract.net6.0.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>..\..\dist\bin-net6.0\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <NoWarn>1701;1702;1591</NoWarn>
    <DefineConstants>TRACE;DEBUG;NET5</DefineConstants>
    <Optimize>False</Optimize>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <OutputPath>..\..\dist\bin-net6.0\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <NoWarn>1701;1702;1591</NoWarn>
    <DefineConstants>TRACE;DEBUG;NET5</DefineConstants>
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputPath>..\..\dist\bin-net6.0\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <NoWarn>1701;1702;1591</NoWarn>
    <DefineConstants>TRACE;NET5</DefineConstants>
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <OutputPath>..\..\dist\bin-net6.0\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <NoWarn>1701;1702;1591</NoWarn>
    <DefineConstants>TRACE;NET5</DefineConstants>
    <Optimize>True</Optimize>
  </PropertyGroup>
  
</Project>